Protocol - Initial Planning on Oct 24th

--------------------------------------------------------------------------------

Task Distribution:

Task 1 (Evaluation Framework): Tilman
Task 2 (Feature Extraction):   Tuan, Marianne
Task 3 (Pattern Recognition):  Viola, Cornelius

--------------------------------------------------------------------------------

Schedule:

Nov 9th  - Literature research completed
Nov 16th - Interfaces defined and basic structure implemented
Nov 30th - First running system
   .
   .
   .
Mar 31st - Project completed

--------------------------------------------------------------------------------

Todos:

- Write mail to possible FIN advisor (Marianne) - DONE
- Organize weekly sync-up (Marianne) - DONE
- Get data and data format (Marianne)
- Create repository (Tilman) - DONE
- Publish protocol (Cornelius) - DONE

